J3-Tech/PHP-Lint-Action/action.yml
name: PHP Lint
description: Run your PHP Lint in your Github Actions.

inputs:
  path:
    description: A php source code filename or directory. Can be a comma-separated string
    required: true

  exclude:
    description: comma-separated string of patterns that are used to ignore directories. Use asterisks to exclude by pattern. For example *src/foo/*.php or *src/foo/*
    required: false

runs:
  using: "composite"
  steps:
    - env:
        ACTION_PATH: ${{ inputs.path }}
        ACTION_EXCLUDE: ${{ inputs.exclude }}

      id: phplint_run
      run: |
        set -e
        bash <(curl -s https://raw.githubusercontent.com/J3-Tech/PHP-Lint-Action/main/phplint-action.bash) phplint
        ${{ github.action_path }}/phplint-action.bash
      shell: bash

branding:
  icon: 'check-square'
  color: 'purple'

J3-Tech/Youtube-dl-php/.github/workflows/phplint.yml
- id: PHP-Lint
  uses: J3-Tech/PHP-Lint-Action@v0.0.3
  with:
    path: .
    exclude: vendor